<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        .full-height {
            height: 100vh;
        }
        .background-img {
            background: url('olympic2.jpg');
            background-size: cover;
        }
        .form-control.form-control-lg.rounded-0 {
            border: none;
            border-bottom: 2px solid grey;
            border-radius: 0;
            box-shadow: none;
        }
        .btn-success.btn-lg {
            border-radius: 24px;
            padding: 12px 24px;
        }
        .form-group a {
            color: #28a745;
            font-size: 14px;
        }
        .form-container{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row full-height">
            <div class="col-md-6 background-img">
                <!-- Image will cover this full div, no img tag required -->
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <div class="container">
                    <h2 class="text-center text-white mb-4">FunOlympic Games Registration</h2>
                    <div class="card rounded-0">
                        <div class="card-header">
                            <h3 class="mb-0">Register</h3>
                        </div>
                        <div class="card-body">
                            <form id="registerForm" class="form" role="form" autocomplete="off">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" id="username" required="">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control form-control-lg rounded-0" id="email" required="">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control form-control-lg rounded-0" id="password" required="">
                                    <a href="#" class="d-block text-right mt-2">Forgot Password?</a>
                                </div>
                                <button type="submit" class="btn btn-success btn-lg">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/register.js"></script>
</body>
</html>
